// Navigation
.navigation-bar {
    @include display-flex(initial, space-between, center, initial);

    @include respond-to(tablet) {
        width: 95%;
        padding: 0.5rem 1rem;
      
        .logo {
            height: 1.75rem;
        }
      
        .navigation-bar-links {
            gap: 1rem;
        }
    }

    @include respond-to(mobile) { 
        width: 100%;
        display: grid;
        gap: 0.75rem;
        grid-template-areas: 
        "logo logo"
        "links button";

        .logo {
            height: 2.25rem;
            grid-area: logo;
            justify-self: center;
        }

        .resume-button {
            grid-area: button;
            justify-self: start;
        }

        .navigation-bar-links {
            grid-area: links;
            justify-self: end;
            @include display-flex(row, space-evenly, center, 2rem);
        }
        
    }
}

// Hero section
.hero {
    @extend %section-padding;

    .hero-text {
        max-width: 70%;
        
        .heading-xl {
            word-break: keep-all;
        }

        .hero-react-dev {
            white-space: nowrap;
            display: inline-block;
        }
    }

    .hero-img {
        width: 40%;
    }

    @include respond-to(desktop) {
        min-height: 550px;
    
        .hero-text {
            max-width: 58%;
        }
    
        .hero-img {
            width: 45%;
        }
    }

    @include respond-to(tablet) {
        min-height: 600px;
        
        .hero-container {
            @include display-flex(column, center, center, 1.5rem);
        }
        
        .hero-text {
            max-width: 100%;
            text-align: center;
            align-items: center;
        }
        
        .hero-img {
            width: 70%;
        }
    }

    @include respond-to(mobile) {
        min-height: 400px;
    
        .hero-img {
            width: 90%;
        }
    }
}

// About section
.about-content {
    @extend %section-padding;

    .about-wrapper {
        display: grid;
        grid-template-columns: 18rem auto;
        gap: 2rem;
        grid-template-areas: 
            "image text1"
            "text2 text2";
        
        .about-img {
            grid-area: image;
            align-self: start;
        }
        
        .text-1 {
            grid-area: text1;
        }
        
        .text-2 {
            grid-area: text2;
        }
    }    

    @include respond-to(desktop) {
        .about-wrapper {
            gap: 1.5rem;
        }
    }

    @include respond-to(tablet) {
        @include display-flex(column, center, center, initial);
      
        .about-wrapper {
            margin-top: 1.5rem;;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "image"
            "text1"
            "text2";
        }
        
        .about-img {
            justify-self: center;
            width: 12rem;
        }
        
        .text-1,
        .text-2 {
            text-align: center;
        }
    }

    @include respond-to(mobile) {

        .about-img {
            width: 8rem;
        }
    }
}

// Skills and Tools
.skills-and-tools {
    @extend %section-padding;

    @include respond-to(tablet) {
        .skills-head-title {
            align-self: center;
        }

        .skill-section-container {
            padding: 1rem;
        }
      
        .skills-section {
            grid-template-columns: 1fr;
            gap: 1.5rem;
            padding: 1.25rem;
        }
      
        .heading-s {
            text-align: center;
            @include heading-s;
        }

        .skills-grid {
            gap: 1.5rem 2rem;
            justify-content: center;
            padding: 0rem;
        }

        .skill-item {
            width: 4.8rem;
        }
    } 

    @include respond-to(mobile) {
        .skill-section-container {
            padding: 0.7rem;
        }

        .skills-section {
            padding: 1rem;
        }

        .skills-grid {
            gap:  1.5rem 1.15rem;
        }

        .skill-item {
            width: 3.5rem;
        }
      
    }
}

// Projects section
.projects-content {
    @extend %section-padding;

    @include respond-to(tablet) {
        .project-preview {
            padding: 0.75rem;
            box-shadow: 0px 8px 16px 0px rgba(75, 68, 57, 0.10), 
                        0px 38px 36px 0px rgba(75, 68, 57, 0.10);
        }

        .project-text-container {
            @include display-flex(column, center, center, initial);

            .projects-intro-text {
                text-align: center;
            }
        }
        
        .projects-list {
            margin-top: 1.25rem;
            width: 100%;
            overflow: visible;
        }

        .swiper {
            padding: 0.5rem;
            // overflow: visible;
        }

        .swiper-slide {
            padding-bottom: 4rem;
        }
    }    

    @include respond-to(mobile) {
        .project-preview {
            padding: 2rem;
            box-shadow: 0px 8px 16px 0px rgba(75, 68, 57, 0.10), 
                        0px 30px 30px 0px rgba(75, 68, 57, 0.10);
        }

        .swiper-slide {
            padding-bottom: 3rem;
        }
    }
}

// Project page 
.project-page {
    .header-project {
        padding: 12rem 12rem 6rem;
    }

    .project-hero {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
        grid-template-areas: 
            "title title"
            "summary data";
    
        .project-title {
            grid-area: title;
            justify-self: start;
        }
    
        .hero-summary {
            grid-area: summary;
        }
    
        .hero-data {
            grid-area: data;
            justify-self: end;
            min-width: 30rem;
        }
    }

    .project-content {
        padding: 6rem 12rem;

        .content-heading {
            align-self: flex-start;
        }
    }

    .project-details-element {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        
        .frame-1 {
            grid-area: frame1;
        }
            
        .frame-2 {
            grid-area: frame2;
        }

        &:nth-child(even) {
            grid-template-areas: 
                "frame1 frame2";
        }
            
        &:nth-child(odd) {
            grid-template-areas: 
                "frame2 frame1";
        }


        .project-details-img-container {
            padding: 1rem;
        }

    }

    @include respond-to(desktop) {
        .header-project {
            padding: 10rem 10.08rem;
        }
    
        .project-content {
            padding: 5.04rem 10.08rem;
        }
    }

    @include respond-to(tablet) {
        .header-project {
            padding: 10rem 3.6rem 4.02rem;
        }
    
        .project-content {
            padding: 4.02rem 3.6rem;

            .content-heading {
                align-self:  center;
                text-align: center;
            }
        }

        .project-hero {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "title"
                "summary" 
                "data";
            text-align: center;
        
            .project-title {
                justify-self: center;
            }
        
            .hero-data {
                min-width: 30rem;
                justify-self: center;
            }

            .hero-summary {
                text-align: center;
            }
        }

        .project-details-element {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "frame1"
                "frame2";
                
            &:nth-child(even) {
                grid-template-areas: 
                    "frame1"
                    "frame2";
            }

            &:nth-child(odd) {
                grid-template-areas: 
                    "frame1"
                    "frame2";
            }
        
            .frame-1,
            .frame-2 {
                text-align: left;
            }

            .project-details-img-container {
                padding: 0.5rem;

                .project-details-img {
                    padding: 0;
                    max-width: 90%;
                    margin: 0 auto;
                }
            }

        }

        .back-to-home {
            justify-self: center;
        }
    }

    @include respond-to(mobile) {
        .header-project {
            padding: 10rem 2.04rem 3rem;

            .project-hero {
                .hero-data {
                    width: 80%;
                    padding: 1.5rem;
                }
            }
        }
    
        .project-content {
            padding: 3rem 2.04rem;
        }

    }
}

// Image viewer
.project-image-viewer {
    
    @include respond-to(tablet) {
        .details-text {
            max-width: 90%;
        }
        
        .image-container {
            max-height: 400px;
            max-width: 90%;
            justify-self: center;
        }

        .modal-content {
            width: 95%;
            margin: 0 1rem;
        }
    }
    
    @include respond-to(mobile) {
        .image-container {
            max-height: 300px;
        }
    }
}

// Footer
footer {
    @extend %section-padding;

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        grid-template-areas: 
            "navigation card"
            "info card";

        .personal-card {
            grid-area: card;
        }

        .footer-navigation {
            grid-area: navigation;
        }

        .footer-dev-info {
            grid-area: info;

        }
    }

    .personal-card {
        justify-self: end;
        align-self: start;
    }

    .footer-navigation {
        justify-self: start;
        align-self: start;
    }

    .footer-dev-info {
        justify-self: start;
        align-self: end;
    }

    .navigation-footer-links {
        padding: 0;
        @include display-flex(column, initial, initial, 1rem);
    }

    @include respond-to(tablet) {
      
        .footer-content {
            grid-template-columns: 1fr;
            gap: 2rem;
            grid-template-areas: 
                "navigation" 
                "card"
                "info";
        }
    
        .personal-card {
            justify-self: center;
        }
    
        .footer-navigation {
            justify-self: center;
        }
    
        .footer-dev-info {
            justify-self: center;
        }

        .navigation-footer-links {
            @include display-flex(row, initial, initial, 3.5rem);
        }
      
    }
}

// Padding
%section-padding {
    padding: 6rem 12rem;

    @include respond-to(desktop) {
        padding: 5.04rem 10.08rem;
    }
    
    @include respond-to(tablet) {
        padding: 4.02rem 3.6rem;
    }
    
    @include respond-to(mobile) {
        padding: 3rem 2.04rem;
    }
}

//underscore
.portfolio-website {
    @include respond-to(large) {
        .underscore::after {
            height: 1.25rem;
        }

        .underscore::after {
            height: 1.25rem;
        }

        .underscore::after {
            height: 1.25rem;
        }
    }

    @include respond-to(desktop) {
        .underscore::after {
            height: 1rem;
        }

        .underscore-water::after {
            height: 1rem;
        }

        .underscore-elusive::after {
            height: 1rem;
        }

    }
    
    @include respond-to(mobile) {
        .underscore::after {
            height: 0.5rem;
        }

        .underscore-water::after {
            height: 0.5rem;
        }

        .underscore-elusive::after {
            height: 0.5rem;
        }
    }
}